version: '3.4'

services:

  muffin:
    image: muffin
    build: ./super-muffin/
    network_mode: bridge
    container_name: muffin
    expose:
      - 80
    ports:
      - 4001:80
    environment:
      PORT: 80

  muffin_two:
    image: muffin
    build: ./super-muffin/
    network_mode: bridge
    container_name: muffin_two
    expose:
      - 80
    ports:
      - 4002:80
    environment:
      PORT: 80

  muffin_three:
    image: muffin
    build: ./super-muffin/
    network_mode: bridge
    container_name: muffin_three
    expose:
      - 80
    ports:
      - 4003:80
    environment:
      PORT: 80

  muffin_four:
    image: muffin
    build: ./super-muffin/
    network_mode: bridge
    container_name: muffin_four
    expose:
      - 80
    ports:
      - 4004:80
    environment:
      PORT: 80

  muffin_five:
    image: muffin
    build: ./super-muffin/
    network_mode: bridge
    container_name: muffin_five
    expose:
      - 80
    ports:
      - 4005:80
    environment:
      PORT: 80

  muffin_six:
    image: muffin
    build: ./super-muffin/
    network_mode: bridge
    container_name: muffin_six
    expose:
      - 80
    ports:
      - 4006:80
    environment:
      PORT: 80

  muffin_seven:
    image: muffin
    build: ./super-muffin/
    network_mode: bridge
    container_name: muffin_seven
    expose:
      - 80
    ports:
      - 4007:80
    environment:
      PORT: 80

  muffin_eight:
    image: muffin
    build: ./super-muffin/
    network_mode: bridge
    container_name: muffin_eight
    expose:
      - 80
    ports:
      - 4008:80
    environment:
      PORT: 80

  muffin_nine:
    image: muffin
    build: ./super-muffin/
    network_mode: bridge
    container_name: muffin_nine
    expose:
      - 80
    ports:
      - 4009:80
    environment:
      PORT: 80

  muffin_ten:
    image: muffin
    build: ./super-muffin/
    network_mode: bridge
    container_name: muffin_ten
    expose:
      - 80
    ports:
      - 4010:80
    environment:
      PORT: 80


  nginx:
    network_mode: bridge
    container_name: nginx
    image: nginx:1.13.3
    build:
        context: ./super-granola
        dockerfile: Dockerfile
    volumes:
      - ./super-granola/nginx.conf:/etc/nginx/nginx.conf
    expose:
      - 80
    ports:
      - 80:80
    links:
      - muffin:muffin
      - muffin_two:muffin_two
      - muffin_three:muffin_three
      - muffin_four:muffin_four
      - muffin_five:muffin_five
      - muffin_six:muffin_six
      - muffin_seven:muffin_seven
      - muffin_eight:muffin_eight
      - muffin_nine:muffin_nine
      - muffin_ten:muffin_ten

  postgres:
    image: postgres:11.0-alpine
    container_name: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=superscone
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - 15432:5432

  redis:
    image: redis:3.2
    container_name: redis
    ports:
      - 6379:6379

  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: rabbitmq
    volumes:
      - rabbitmq_etc:/etc/rabbitmq/
      - rabbitmq_data:/var/lib/rabbitmq/
      - rabbitmq_logs:/var/log/rabbitmq/
    environment:
      RABBITMQ_ERLANG_COOKIE: ${RABBITMQ_ERLANG_COOKIE}
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_DEFAULT_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_DEFAULT_PASS}
    ports:
      - 5672:5672
      - 15672:15672


volumes:
  postgres_data:
  rabbitmq_etc:
  rabbitmq_data:
  rabbitmq_logs:
